spring.application.name=projeto-estudos

spring.datasource.url=jdbc:mysql://localhost:3307/estudos
spring.datasource.username=salomao
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update